source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jxl-2.6.10.jar,\
               lib/guava-r07.jar,\
               lib/commons-lang-2.4.jar
